<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>快速免费白嫖个人博客 | Xianqi</title><meta name="keywords" content="hexo,博客"><meta name="author" content="Xianqi"><meta name="copyright" content="Xianqi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="相遇皆是缘分 配套 视频 一、准备必要的工具 一、准备必要的工具 Git工具Git的官方网站下载：https:&#x2F;&#x2F;git-scm.com&#x2F; 国内镜像下载：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;git-for-windows&#x2F;v2.22.0.windows.1&#x2F;Git-2.22.0-64-bit.exe 【建议使用国内镜像下载，速度最快！下载后请安装】 Git 检测命令：so">
<meta property="og:type" content="article">
<meta property="og:title" content="快速免费白嫖个人博客">
<meta property="og:url" content="http://ze520.cn/posts/5.html">
<meta property="og:site_name" content="Xianqi">
<meta property="og:description" content="相遇皆是缘分 配套 视频 一、准备必要的工具 一、准备必要的工具 Git工具Git的官方网站下载：https:&#x2F;&#x2F;git-scm.com&#x2F; 国内镜像下载：https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;git-for-windows&#x2F;v2.22.0.windows.1&#x2F;Git-2.22.0-64-bit.exe 【建议使用国内镜像下载，速度最快！下载后请安装】 Git 检测命令：so">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/5.webp">
<meta property="article:published_time" content="2021-07-11T03:00:00.000Z">
<meta property="article:modified_time" content="2021-08-16T06:41:56.350Z">
<meta property="article:author" content="Xianqi">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/5.webp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/avatar.jpg"><link rel="canonical" href="http://ze520.cn/posts/5"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"一年之内的产物","messageNext":"技术可能存在过期"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Xianqi","link":"链接: ","source":"来源: Xianqi","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '快速免费白嫖个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-16 14:41:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link defer rel="stylesheet" href="/css/customm.css" ><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/icon.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/background.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/index_ee.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Xianqi" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/List/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-suitcase"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/Windows/"><i class="fa-fw fa fa-desktop"></i><span> Windows</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/5.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Xianqi</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/List/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-suitcase"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/Windows/"><i class="fa-fw fa fa-desktop"></i><span> Windows</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">快速免费白嫖个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-11T03:00:00.000Z" title="发表于 2021-07-11 11:00:00">2021-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-16T06:41:56.350Z" title="更新于 2021-08-16 14:41:56">2021-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="快速免费白嫖个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>相遇皆是缘分</p>
<p>配套 <a target="_blank" rel="noopener" href="https://space.bilibili.com/322245764">视频</a></p>
<p>一、准备必要的工具</p>
<h2 id="一、准备必要的工具"><a href="#一、准备必要的工具" class="headerlink" title="一、准备必要的工具"></a>一、准备必要的工具</h2><hr>
<h3 id="Git工具"><a href="#Git工具" class="headerlink" title="Git工具"></a>Git工具</h3><p>Git的官方网站下载：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>国内镜像下载：<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/v2.22.0.windows.1/Git-2.22.0-64-bit.exe">https://npm.taobao.org/mirrors/git-for-windows/v2.22.0.windows.1/Git-2.22.0-64-bit.exe</a></p>
<p>【建议使用国内镜像下载，速度最快！下载后请安装】</p>
<h3 id="Git-检测"><a href="#Git-检测" class="headerlink" title="Git 检测"></a>Git 检测</h3><p>命令：source install.sh test_git                                                        出现图片似类的版本号则成功</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gblobscdn.gitbook.com/assets%2F-LlpfTEtpw-XHjloYx-t%2F-LluoKobHnM4js5SYkdo%2F-LluomhR8g4MupDKuwDk%2F4.png?alt=media&amp;token=1e951d48-85c8-4abf-8d2e-ea48727dd5bb"></p>
<h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p><a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a></p>
<h3 id="node-js检测"><a href="#node-js检测" class="headerlink" title="node.js检测"></a>node.js检测</h3><p>命令：source install.sh test_node                                                  出现图片似类的版本号则成功</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gblobscdn.gitbook.com/assets%2F-LlpfTEtpw-XHjloYx-t%2F-Llul9Kdh1NJmVlnXuGd%2F-Llum1fgCUk0Unm0jlVo%2F3.png?alt=media&amp;token=6a788601-ff5f-4f61-8862-7b179074e1c2"></p>
<p>【环境配置】</p>
<p>在NodeJS安装目录下创建 node_cache 和 node_global 两个文件夹</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://img-blog.csdnimg.cn/20190125133525180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW5na2FpZHN5,size_16,color_FFFFFF,t_70"></p>
<p>DOS 命令</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">npm config set prefix <span class="token string">"D:\MySoftware\nodejs\node_global"</span>   <span class="token punctuation">(</span>路径写自己的<span class="token punctuation">)</span>
npm config set cache <span class="token string">"D:\MySoftware\nodejs\node_cache"</span>      <span class="token punctuation">(</span>路径写自己的<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>配置环境变量 PATH</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">我的电脑<span class="token operator">-&gt;</span>右键<span class="token operator">-&gt;</span>属性<span class="token operator">-&gt;</span>高级系统设置<span class="token operator">-&gt;</span>高级<span class="token operator">-&gt;</span>环境变量
新建 NODE_PATH 系统变量   路径 <span class="token string">"D:\MySoftware\nodejs\node_global\node_modules"</span> <span class="token punctuation">(</span>路径写自己的<span class="token punctuation">)</span>
更改用户path变量   路径 <span class="token string">"D:\MySoftware\nodejs\node_global"</span>  <span class="token punctuation">(</span>路径写自己的<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="二、配置-Github"><a href="#二、配置-Github" class="headerlink" title="二、配置 Github"></a>二、配置 Github</h2><hr>
<p>Github 官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>    注册  建库</p>
<p>库名 ： name.github.io                 这里的 name  自己 Github 的 名子</p>
<h2 id="三、本地部署与github部署-及-个性化设置"><a href="#三、本地部署与github部署-及-个性化设置" class="headerlink" title="三、本地部署与github部署 及 个性化设置"></a>三、本地部署与github部署 及 个性化设置</h2><hr>
<p>B站 up 主 Luckyzmj  <a target="_blank" rel="noopener" href="https://github.com/LuckyZmj/LuckyBlog">https://github.com/LuckyZmj/LuckyBlog</a></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">hexo clean

hexo g

hexo s  本地
 
hexo deploy  部署到git
    
hexo s <span class="token operator">-</span>g

hexo d <span class="token operator">-</span>g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="生成SSH添加到GitHub"><a href="#生成SSH添加到GitHub" class="headerlink" title="生成SSH添加到GitHub"></a>生成SSH添加到GitHub</h3><p>生成<code>SSH</code>添加到<code>GitHub</code>，连接<code>Github</code>与本地。<br>右键打开<code>git bash here</code>，然后输入下面命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">"注册GitHub用户名"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"注册GitHub的邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>用以下两条，检查一下你有没有输对</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config user.name
<span class="token function">git</span> config user.email<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后创建<code>SSH</code>,一路回车</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen -t rsa -C <span class="token string">"注册GitHub的邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个时候它会告诉你已经生成了<code>.ssh</code>的文件夹。在<code>git bash</code>中输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> ~/.ssh/id_rsa.pub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将输出的内容复制到框中，点击确定保存。</p>
<p>打开<code>github</code>，在头像下面点击<code>settings</code>，再点击<code>SSH and GPG keys</code>，新建一个<code>SSH</code>，名字随便取一个都可以，把你的<code>id_rsa.pub</code>里面的信息复制进去。如图：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://s1.ax1x.com/2020/03/12/8Vwnyj.png"></p>
<p>在<code>git bash</code>输入<code>ssh -T git@github.com</code>，如果如下图所示，出现你的用户名，那就成功了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -T git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h3><p>将<code>hexo</code>生成的文章部署到<code>GitHub</code>上，打开博客根目录下的<code>_config.yml</code>文件，这是博客的配置文件，在这里你可以修改与博客配置相关的各种信息。<br>找到如下配置进行修改：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">deploy:
  type: <span class="token function">git</span>
  repository: https://github.com/LuckyZmj/LuckyZmj.github.io
  branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>repository</code>修改为你自己的<code>github</code>项目地址即可，就是部署时，告诉工具，将生成网页通过<code>git</code>方式上传到你对应的链接仓库中。</p>
<p>这个时候需要先安装<code>deploy-git</code> ，也就是部署的命令,这样你才能用命令部署到<code>GitHub</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后就可以部署提交到<code>github</code>，过一会儿就可以在<code>http://yourname.github.io</code> 这个网站看到你的博客了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo clean
hexo generate
hexo deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其中 <code>hexo clean</code>清除了你之前生成的东西。 <code>hexo generate</code>，生成静态文章，可以用 <code>hexo g</code>缩写 ，<code>hexo deploy</code>部署文章，可以用<code>hexo d</code>缩写</p>
<blockquote>
<p>注意<code>deploy</code>时可能要你输入<code>username</code>和<code>password</code>。</p>
</blockquote>
<p>avatar-路过图床  :<a target="_blank" rel="noopener" href="https://imgtu.com/">https://imgtu.com/</a></p>
<p>Visual Studio Code : <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<h3 id="打开-在Blog文件下-config-yml"><a href="#打开-在Blog文件下-config-yml" class="headerlink" title="打开 在Blog文件下 _config.yml"></a>打开 在Blog文件下 _config.yml</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">5.</span>
title<span class="token operator">:</span> Luckey
subtitle<span class="token operator">:</span> <span class="token string">'Luckeyの博客'</span>
description<span class="token operator">:</span> <span class="token string">'本科 | 计算机科学与技术 | 网络安全'</span>
keywords<span class="token operator">:</span> <span class="token string">'luckyzmj 计算机 网络安全 渗透测试'</span>     # 关键字
author<span class="token operator">:</span> Luckey		# 博主名称
    
    
<span class="token number">16.</span>
url<span class="token operator">:</span> http<span class="token operator">:</span><span class="token comment">//www.luckyzmj.cn   # 自己的网址   https://wuwuwuuu.github.io</span>



<span class="token number">131.</span>
deploy<span class="token operator">:</span>
   repo<span class="token operator">:</span> # git@github<span class="token punctuation">.</span>com<span class="token operator">:</span>LuckyZmj<span class="token operator">/</span>LuckyZmj<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token punctuation">.</span>git        # git@github<span class="token punctuation">.</span>com<span class="token operator">:</span>wuwuwuuu<span class="token operator">/</span>wuwuwuuu<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token punctuation">.</span>git
  
       
<span class="token number">136.</span>   <span class="token punctuation">(</span>部署github 后再来<span class="token punctuation">)</span>    #  网址：https<span class="token operator">:</span><span class="token comment">//ziyuan.baidu.com/?castk=LTE%3D</span>
 baidu_url_submit<span class="token operator">:</span>
	host<span class="token operator">:</span> www<span class="token punctuation">.</span>luckyzmj<span class="token punctuation">.</span>cn     # 在百度站长平台中注册的域名
    token<span class="token operator">:</span> xxxxxxxxxxxxxxx    # 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里<span class="token operator">!</span>
        

 <span class="token number">160.</span>
 lazyload<span class="token operator">:</span>
  enable<span class="token operator">:</span> false  # 是否开启图片懒加载
  onlypost<span class="token operator">:</span> true  # 是否只对文章的图片做懒加载
  loadingImg<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg  # 懒加载图片放自己喜欢的      </span>



【模型宠物】 添加  
live2d<span class="token operator">:</span>
  enable<span class="token operator">:</span> true
  scriptFrom<span class="token operator">:</span> local
  pluginRootPath<span class="token operator">:</span> live2dw<span class="token operator">/</span>
  pluginJsPath<span class="token operator">:</span> lib<span class="token operator">/</span>
  pluginModelPath<span class="token operator">:</span> assets<span class="token operator">/</span>
  model<span class="token operator">:</span>
    # 这是宠物模型 对应命令
    use<span class="token operator">:</span> live2d<span class="token operator">-</span>widget<span class="token operator">-</span>model<span class="token operator">-</span>chitose
  display<span class="token operator">:</span>
    # 设置模型的位置
    position<span class="token operator">:</span> left   # left  左边    right  右边  
    width<span class="token operator">:</span> <span class="token number">150</span>		# 模型大小  宽度
    height<span class="token operator">:</span> <span class="token number">300</span>      # 模型大小	 高度
  mobile<span class="token operator">:</span>
    show<span class="token operator">:</span> true   # 手机显示开关，建议关闭
  react<span class="token operator">:</span>
    opacityDefault<span class="token operator">:</span> <span class="token number">1</span>
    opacityOnHover<span class="token operator">:</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>模型宠物 命令：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">npm install <span class="token operator">--</span>save hexo<span class="token operator">-</span>helper<span class="token operator">-</span>live2d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>CSDN <em>执念</em>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892">各种模型预览</a></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">npm install live2d<span class="token operator">-</span>widget<span class="token operator">-</span>model<span class="token operator">-</span>tororo   对应的模型命令<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h3 id="在Blog-themes-matery-文件下打开-config-yml"><a href="#在Blog-themes-matery-文件下打开-config-yml" class="headerlink" title="在Blog\themes\matery 文件下打开 _config.yml"></a>在Blog\themes\matery 文件下打开 _config.yml</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">86.</span>
time<span class="token operator">:</span>				# 时间改成自已博客开始时间
  enable<span class="token operator">:</span> true
  year<span class="token operator">:</span> <span class="token number">2019</span> # 年份
  month<span class="token operator">:</span> <span class="token number">10</span> # 月份
  date<span class="token operator">:</span> <span class="token number">25</span> # 日期
  hour<span class="token operator">:</span> <span class="token number">00</span> # 小时
  minute<span class="token operator">:</span> <span class="token number">00</span> # 分钟
  second<span class="token operator">:</span> <span class="token number">00</span> # 秒
      

<span class="token number">116.</span>
music<span class="token operator">:</span>
  enable<span class="token operator">:</span> true
  title<span class="token operator">:</span> #非吸底模式有效
    enable<span class="token operator">:</span> true
    show<span class="token operator">:</span> 听听音乐
  autoHide<span class="token operator">:</span> true    # hide automaticaly
  server<span class="token operator">:</span> tencent   # require music platform<span class="token operator">:</span> netease（网易云音乐），tencent（QQ音乐），kugou（酷狗音乐），xiami（虾米音乐），baidu（百度音乐）
  type<span class="token operator">:</span> playlist    #require song<span class="token punctuation">,</span> song（歌曲），playlist（歌单），album（专辑），search（搜索关键字），artist（歌手）
  id<span class="token operator">:</span> <span class="token number">1776127550</span>    #require song id <span class="token operator">/</span> playlist id <span class="token operator">/</span> album id <span class="token operator">/</span> search keyword
  fixed<span class="token operator">:</span> true       # 开启吸底模式
  autoplay<span class="token operator">:</span> false   # 是否自动播放
  theme<span class="token operator">:</span> <span class="token string">'#42b983'</span>
  loop<span class="token operator">:</span> <span class="token string">'all'</span>       # 音频循环播放<span class="token punctuation">,</span> 可选值<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span> <span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token string">'none'</span>
  order<span class="token operator">:</span> <span class="token string">'random'</span>   # 音频循环顺序<span class="token punctuation">,</span> 可选值<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'random'</span>
  preload<span class="token operator">:</span> <span class="token string">'auto'</span>   # 预加载，可选值<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span> <span class="token string">'metadata'</span><span class="token punctuation">,</span> <span class="token string">'auto'</span>
  volume<span class="token operator">:</span> <span class="token number">0.7</span>       # 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
  listFolded<span class="token operator">:</span> true  # 列表默认折叠
  hideLrc<span class="token operator">:</span> true     # 隐藏歌词
      
      
<span class="token number">182.</span>
favicon<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//s1.ax1x.com/2020/05/17/YR20js.jpg   # 猫头</span>
logo<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//s1.ax1x.com/2020/05/17/YRWsYT.png      # 仙气</span>


<span class="token number">188.</span>
indexbtn<span class="token operator">:</span>
  enable<span class="token operator">:</span> true
  name<span class="token operator">:</span> Github
  icon<span class="token operator">:</span> fab fa<span class="token operator">-</span>github<span class="token operator">-</span>alt
  url<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//github.com/LuckyZmj/     #  https://github.com/wuwuwuuu/wuwuwuuu.github.io</span>


<span class="token number">197.</span>
socialLink<span class="token operator">:</span>
  github<span class="token operator">:</span>  https<span class="token operator">:</span><span class="token comment">//github.com/LuckyZmj/		#  https://github.com/wuwuwuuu/wuwuwuuu.github.io</span>
  email<span class="token operator">:</span> <span class="token number">16463223</span>@qq<span class="token punctuation">.</span>com					#自己的邮箱
  facebook<span class="token operator">:</span> # https<span class="token operator">:</span><span class="token comment">//www.facebook.com/xxx</span>
  twitter<span class="token operator">:</span> # https<span class="token operator">:</span><span class="token comment">//twitter.com/xxx</span>
  qq<span class="token operator">:</span> <span class="token number">16463223</span>								#自己的qq号
  weibo<span class="token operator">:</span> <span class="token number">6788560391</span> # https<span class="token operator">:</span><span class="token comment">//weibo.com/xxx	   #自己的微博</span>
  zhihu<span class="token operator">:</span> # https<span class="token operator">:</span><span class="token comment">//www.zhihu.com/xxx</span>
  rss<span class="token operator">:</span> true # true、false
      
      
<span class="token number">225.</span>
reward<span class="token operator">:</span>
  enable<span class="token operator">:</span> true
  title<span class="token operator">:</span> 你的赏识是我前进的动力
  wechat<span class="token operator">:</span> # 微信二维码图片链接                  # <span class="token operator">/</span>medias<span class="token operator">/</span>reward<span class="token operator">/</span>wechat<span class="token punctuation">.</span>png
  alipay<span class="token operator">:</span> # 支付宝二维码图片链接				 # <span class="token operator">/</span>medias<span class="token operator">/</span>reward<span class="token operator">/</span>alipay<span class="token punctuation">.</span>jpg
      
      
<span class="token number">268.</span>
profile<span class="token operator">:</span>
  avatar<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//s1.ax1x.com/2020/05/17/YRWsYT.png   #猫头</span>
  career<span class="token operator">:</span> 本科 <span class="token operator">|</span> 计算机科学与技术 <span class="token operator">|</span> 网络安全            # 计算机科学与技术 <span class="token operator">|</span> 程序爱好者
  introduction<span class="token operator">:</span> The harder you work<span class="token punctuation">,</span> the luckier you will be  # 一切的一切<span class="token punctuation">,</span>时间会给我们答案！
      
      
      
<span class="token number">276.</span>
myProjects<span class="token operator">:</span>
	url<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//github.com/wuwuwuuu/wuwuwuuu.github.io</span>


<span class="token number">298.</span>
mySkills<span class="token operator">:</span>     #根据自己的情况写
  enable<span class="token operator">:</span> true
  data<span class="token operator">:</span>
    web<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #FF0066 0%, #FF00CC 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">80</span><span class="token operator">%</span>
    无线<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #9900FF 0%, #CC66FF 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">50</span><span class="token operator">%</span>
    Python<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #2196F3 0%, #42A5F5 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">60</span><span class="token operator">%</span>
    PHP<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #00BCD4 0%, #80DEEA 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">90</span><span class="token operator">%</span>
    SQL<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #4CAF50 0%, #81C784 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">70</span><span class="token operator">%</span>
    HTML<span class="token operator">:</span>
      background<span class="token operator">:</span> <span class="token string">'linear-gradient(to right, #FFEB3B 0%, #FFF176 100%)'</span>
      percent<span class="token operator">:</span> <span class="token number">70</span><span class="token operator">%</span>

          
          
<span class="token number">390.</span>
 valine<span class="token operator">:</span>       # 网址：https<span class="token operator">:</span><span class="token comment">//console.leancloud.app/</span>
    appId<span class="token operator">:</span> Ucrxxxxxxxxxxxxxxxx<span class="token operator">-</span>xxxxsz
  	appKey<span class="token operator">:</span> zPsLxxxxxxxxxxxxxxerLmd       
    enableQQ<span class="token operator">:</span> <span class="token number">16463223</span>  # 改为自己的QQ号
        
        
        
<span class="token number">673.</span>
subtitle<span class="token operator">:</span>
  enable<span class="token operator">:</span> true
  loop<span class="token operator">:</span> true # 是否循环
  showCursor<span class="token operator">:</span> true # 是否显示光标
  startDelay<span class="token operator">:</span> <span class="token number">300</span> # 开始延迟
  typeSpeed<span class="token operator">:</span> <span class="token number">100</span> # 打字速度
  backSpeed<span class="token operator">:</span> <span class="token number">50</span> # 删除速度
  sub1<span class="token operator">:</span> 越努力，越幸运        #修改为自己的文字
  sub2<span class="token operator">:</span> The harder you work<span class="token punctuation">,</span> the luckier you will be     #修改为自己的文字
      
      
      
 <span class="token number">698.</span>
 icp<span class="token operator">:</span>
  enable<span class="token operator">:</span> true   # false
  url<span class="token operator">:</span> http<span class="token operator">:</span><span class="token comment">//www.beian.miit.gov.cn/ # 备案链接</span>
  text<span class="token operator">:</span> 闽ICP备xxxxxxx号<span class="token operator">-</span><span class="token number">1</span> # 备案信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="修改windows"><a href="#修改windows" class="headerlink" title="修改windows"></a>修改windows</h3><p>Blog\source\Windows  打开 configs.js</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/** “关于”信息 */</span>
softwareName<span class="token operator">:</span> <span class="token string">'Luckey'</span><span class="token punctuation">,</span> <span class="token comment">//网站名。请在此处填写您自己的网站名，如王小明的博客。</span>
version<span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span> <span class="token comment">// 网站版本号</span>
iconBtnStart<span class="token operator">:</span> <span class="token string">'html5'</span><span class="token punctuation">,</span> <span class="token comment">//主图标</span>
author<span class="token operator">:</span> <span class="token string">'Luckey'</span><span class="token punctuation">,</span> <span class="token comment">//作者  wuwuwuuu</span>
contactInformation<span class="token operator">:</span> <span class="token string">'QQ：16463223'</span><span class="token punctuation">,</span><span class="token comment">//联系方式</span>
officialWebsite<span class="token operator">:</span> <span class="token string">'http://www.luckyzmj.cn'</span><span class="token punctuation">,</span><span class="token comment">//软件官网   https://wuwuwuuu.github.io</span>
welcome<span class="token operator">:</span> <span class="token string">'本网站UI由 YLUI 强力驱动\n更多信息：//ylui.yuri2.cn'</span><span class="token punctuation">,</span><span class="token comment">//加载完毕控制台提示信息</span>
copyrightDetail<span class="token operator">:</span> <span class="token string">'仅用于个人用户学习使用'</span><span class="token punctuation">,</span><span class="token comment">//版权详细信息</span>
otherStatements<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//其他信息（可留空）</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Blog\source\Windows \saves 打开 basic.json</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">223.</span>
<span class="token string">"content"</span><span class="token operator">:</span> <span class="token string">"https://s1.ax1x.com/2020/05/17/YR20js.jpg"</span><span class="token punctuation">,</span>    # 猫头
    
<span class="token number">244.</span>
<span class="token string">"url"</span><span class="token operator">:</span> <span class="token string">"http://www.luckyzmj.cn"</span><span class="token punctuation">,</span>		# https<span class="token operator">:</span><span class="token comment">//wuwuwuuu.github.io</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Blog\source\Windows\res\js 打开 yl-render.js</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">419.</span>
YL<span class="token punctuation">.</span><span class="token function">msg</span><span class="token punctuation">(</span><span class="token string">"Luckey's Windows"</span><span class="token punctuation">,</span> <span class="token string">'Hello，你好，欢迎来到 Windows 小分站！&lt;br/&gt;个人主页：'</span> <span class="token operator">+</span> <span class="token string">'&lt;a style="color: white" target="_blank" href="http://www.luckyzmj.cn/"&gt; www.luckyzmj.cn &lt;/a&gt;&lt;br /&gt;本网站 UI 由 '</span> <span class="token operator">+</span> <span class="token string">'&lt;a style="color: white" target="_blank" href="https://ylui.yuri2.cn"&gt; YLUI &lt;/a&gt; 强力驱动&lt;p&gt;欢迎使用支付宝扫描二维码对作者进行捐赠~&lt;br/&gt;&lt;br/&gt;&lt;img style="width: 100%" src="/medias/reward/alipay.jpg"/&gt;&lt;/p&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="快捷导航页面个性化"><a href="#快捷导航页面个性化" class="headerlink" title="快捷导航页面个性化"></a>快捷导航页面个性化</h3><p>Blog/source/tools 打开 index.html</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Luckey  替换为 自己的名字

http<span class="token operator">:</span><span class="token comment">//luckyzmj.cn  替换为 自己的网址</span>


<span class="token number">11</span> <span class="token number">60</span> <span class="token number">62</span>
图片地换成自己的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p>Blog/contact 打开 index.md</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">--</span><span class="token operator">-</span>
title<span class="token operator">:</span> 留言板
date<span class="token operator">:</span> <span class="token number">2019</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">25</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span>
type<span class="token operator">:</span> <span class="token string">"contact"</span>
layout<span class="token operator">:</span> <span class="token string">"contact"</span>
<span class="token operator">--</span><span class="token operator">-</span>

## 畅所欲言
<span class="token operator">--</span><span class="token operator">-</span>
在这里可以留下你的足迹，欢迎在下方留言，欢迎交换友链，一起交流学习！

## 友链
<span class="token operator">--</span><span class="token operator">-</span>
Luckeyの友链信息   # wuwuwuuuの友链信息 

博客名称<span class="token operator">:</span> Luckeyの博客  # wuwuwuuuの博客 

博客网址<span class="token operator">:</span> http<span class="token operator">:</span><span class="token comment">//www.luckyzmj.cn   # https://wuwuwuuu.github.io</span>

博客头像<span class="token operator">:</span> https<span class="token operator">:</span><span class="token comment">//s1.ax1x.com/2020/05/17/YRWsYT.png  #修改成自己的地址</span>

博客介绍<span class="token operator">:</span> The harder you work<span class="token punctuation">,</span> the luckier you will be   # 自己的话<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Blog/suorce/_data  打开   friends.json</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://s1.ax1x.com/2020/05/17/YRWsYT.png"</span><span class="token punctuation">,</span>  # 头像
        <span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"Luckey"</span><span class="token punctuation">,</span>									#姓名
        <span class="token string">"introduction"</span><span class="token operator">:</span> <span class="token string">"越努力，越幸运"</span><span class="token punctuation">,</span>						# 自己的名言
        <span class="token string">"url"</span><span class="token operator">:</span> <span class="token string">"http://www.luckyzmj.cn"</span><span class="token punctuation">,</span>					# 访问的网址
        <span class="token string">"title"</span><span class="token operator">:</span> <span class="token string">"访问主页"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
	    <span class="token string">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://sunhwee.com/hwsun.jpg"</span><span class="token punctuation">,</span>
	    <span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"洪卫の博客"</span><span class="token punctuation">,</span>
	    <span class="token string">"introduction"</span><span class="token operator">:</span> <span class="token string">"UESTC CVer"</span><span class="token punctuation">,</span>
	    <span class="token string">"url"</span><span class="token operator">:</span> <span class="token string">"http://sunhwee.com"</span><span class="token punctuation">,</span>
	    <span class="token string">"title"</span><span class="token operator">:</span> <span class="token string">"访问主页"</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="更改视频"><a href="#更改视频" class="headerlink" title="更改视频"></a>更改视频</h3><p>Blog\themes\matery\layout  打开movies.ejs</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token number">61.</span>
 src<span class="token operator">=</span><span class="token string">"//player.bilibili.com/player.html?aid=2979186&amp;cid=4667585&amp;page=1"</span> scrolling<span class="token operator">=</span><span class="token string">"no"</span> border<span class="token operator">=</span><span class="token string">"0"</span> 
 地址改成自己喜欢的视频地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Xianqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ze520.cn/posts/5.html">http://ze520.cn/posts/5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ze520.cn" target="_blank">Xianqi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/5.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/reward/wechat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/reward/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/reward/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/reward/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/6.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文字背景粒子特效</div></div></a></div><div class="next-post pull-right"><a href="/posts/3.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/3.webp" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown快速入门小技巧(hexo博客文章--格式用法)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/7.html" title="搭建hexo博客问题汇总"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/7.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-01</div><div class="title">搭建hexo博客问题汇总</div></div></a></div><div><a href="/posts/9.html" title="hexo butterfly主题博客"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/9.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-16</div><div class="title">hexo butterfly主题博客</div></div></a></div><div><a href="/posts/8.html" title="hexo 绑定域名"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/8.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-13</div><div class="title">hexo 绑定域名</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/avatar.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xianqi</div><div class="author-info__description">博客因兴趣诞生,在不断完善中</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" href="http://ze520.cn"><i class="fab fa-home"></i><span>个人主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhaoze-jpg/Xianqi" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2287853439&amp;website=www.qtxml.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">兴趣爱好才是最大的动力，何不与我共同来攀知识高峰，品翘楚美人！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%BF%85%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">一、准备必要的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">Git工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Git 检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js"><span class="toc-number">1.3.</span> <span class="toc-text">node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js%E6%A3%80%E6%B5%8B"><span class="toc-number">1.4.</span> <span class="toc-text">node.js检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE-Github"><span class="toc-number">2.</span> <span class="toc-text">二、配置 Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%B8%8Egithub%E9%83%A8%E7%BD%B2-%E5%8F%8A-%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">三、本地部署与github部署 及 个性化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH%E6%B7%BB%E5%8A%A0%E5%88%B0GitHub"><span class="toc-number">3.1.</span> <span class="toc-text">生成SSH添加到GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">3.2.</span> <span class="toc-text">将hexo部署到GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80-%E5%9C%A8Blog%E6%96%87%E4%BB%B6%E4%B8%8B-config-yml"><span class="toc-number">3.3.</span> <span class="toc-text">打开 在Blog文件下 _config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Blog-themes-matery-%E6%96%87%E4%BB%B6%E4%B8%8B%E6%89%93%E5%BC%80-config-yml"><span class="toc-number">3.4.</span> <span class="toc-text">在Blog\themes\matery 文件下打开 _config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9windows"><span class="toc-number">3.5.</span> <span class="toc-text">修改windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">3.6.</span> <span class="toc-text">快捷导航页面个性化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">3.7.</span> <span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E8%A7%86%E9%A2%91"><span class="toc-number">3.8.</span> <span class="toc-text">更改视频</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9.html" title="hexo butterfly主题博客"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/9.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="hexo butterfly主题博客"/></a><div class="content"><a class="title" href="/posts/9.html" title="hexo butterfly主题博客">hexo butterfly主题博客</a><time datetime="2021-08-16T04:00:00.000Z" title="发表于 2021-08-16 12:00:00">2021-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8.html" title="hexo 绑定域名"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/8.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="hexo 绑定域名"/></a><div class="content"><a class="title" href="/posts/8.html" title="hexo 绑定域名">hexo 绑定域名</a><time datetime="2021-08-13T00:00:00.000Z" title="发表于 2021-08-13 08:00:00">2021-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/520.html" title="英语学习过程（定期更新）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/20.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="英语学习过程（定期更新）"/></a><div class="content"><a class="title" href="/posts/520.html" title="英语学习过程（定期更新）">英语学习过程（定期更新）</a><time datetime="2021-08-08T00:00:00.000Z" title="发表于 2021-08-08 08:00:00">2021-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7.html" title="搭建hexo博客问题汇总"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/7.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="搭建hexo博客问题汇总"/></a><div class="content"><a class="title" href="/posts/7.html" title="搭建hexo博客问题汇总">搭建hexo博客问题汇总</a><time datetime="2021-08-01T00:00:00.000Z" title="发表于 2021-08-01 08:00:00">2021-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6.html" title="文字背景粒子特效"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/imgg/6.webp" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/friend_404.gif'" alt="文字背景粒子特效"/></a><div class="content"><a class="title" href="/posts/6.html" title="文字背景粒子特效">文字背景粒子特效</a><time datetime="2021-07-15T05:24:00.000Z" title="发表于 2021-07-15 13:24:00">2021-07-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Xianqi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener nofollow"><img style="position:relative;top:-2.5px;" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/logo.webp" align="absmiddle" width="60px" height="30px">提供加速服务</a> <br> <a target="_blank" rel="noopener" href="https://www.beian.miit.gov.cn/"><img class="icp-icon" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/img/icp.png"><span>备案号：鄂ICP备2021013070号</span></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3FhzzOf9adU6BTrugxetNi0g-MdYXbMMI',
      appKey: 'J8477pu5qR8IdlvCb3dfIySL',
      placeholder: '畅所欲言！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://ze520.cn/posts/5.html'
    this.page.identifier = 'posts/5.html'
    this.page.title = '快速免费白嫖个人博客'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://xianqi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script defer id="dsq-count-scr" src="//xianqi.disqus.com/count.js" async></script><script defer type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/sakura.js"></script><script defer type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/animate.js"></script><div class="sliderbar_ee"><span style="color:rgb(186, 94, 87);"> ⇦ </span> <div class="con_ee"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/img/qq.jpg" alt="" style=" width: 200px;"></div></div><script defer type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/js/index_ee.js"></script><div class="aplayer no-destroy" data-id="1776127550" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "482d6e0b-ea62-40df-8441-51800cdfab1c";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>